<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Дилерам</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="js/vendor/ion.rangeSlider/ion.rangeSlider.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <div class="top">
            <div class="container">
                <ul class="top-account">
                    <li>
                        <i class="fa fa-user"></i>
                    </li>
                    <li><a href="#modal-enter" class="btn-modal">Вход</a></li>
                    <li><a href="#modal-reg" class="btn-modal">Регистрация</a></li>
                </ul>
            </div>
        </div>

        <header class="header">
            <div class="container">

                <div class="header-content">
                    <a href="#" class="header-logo">
                            <span class="header-logo-image">
                                  <img src="img/logo.png" alt="" class="img-responsive">
                            </span>
                        <span class="header-logo-text"><strong>Mr. Moto</strong> Company</span>
                    </a>
                    <div class="topnav-toggle" data-target=".header-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="header-right">
                        <li>
                            <a class="header-cart">
                                <b>2</b>
                                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                <span>Корзина<br/><small>126 395 р.</small></span>
                            </a>
                            <div class="header-basket">
                                <ul>
                                    <li>
                                        <span class="header-basket-delete"></span>
                                        <ul class="header-basket-item">
                                            <li>
                                                <a href="#">
                                                    <img src="img/cart_image_01.png" class="img-responsive" alt="">
                                                </a>
                                            </li>
                                            <li><a href="#">KAPPA Fixed Кофр 25 литров черный KCY25N</a></li>
                                            <li>2 880 р.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="header-basket-delete"></span>
                                        <ul class="header-basket-item">
                                            <li>
                                                <a href="#"><img src="img/cart_image_02.png" class="img-responsive" alt=""></a>
                                            </li>
                                            <li><a href="#">KAPPA Monokey K-VENTURE Кофры боковые алюм.37л KVE37APACK2</a></li>
                                            <li>35 200 р.</li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="header-basket-summary">
                                    <ul>
                                        <li>Общая сумма:</li>
                                        <li>38 080 р.</li>
                                    </ul>
                                    <div class="text-right">
                                        <a href="#" class="btn-mini">перейти в корзину</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="header-like">
                                <span>2</span>
                            </a>
                        </li>
                        <li>
                            <a class="header-choice">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                <span>Подбор<br/>запчастей</span>
                            </a>
                        </li>
                        <li>
                            <div class="header-search">
                                <form class="form-search">
                                    <input type="text" class="form-search-input" placeholder="Поиск по товарам">
                                    <button type="submit" class="form-search-btn"></button>
                                </form>
                            </div>
                        </li>
                    </ul>
                    <div class="header-contact"><span>многоканальные телефоны </span> <a href="tel:8(495)721-8480,">8(495)721-8480</a>, <a href="tel:8(495)505-7999">505-7999</a></div>
                </div>

                <nav class="header-nav">


                    <ul class="header-nav-second">
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Дисконтная карта</a></li>
                        <li><a href="#">Наши бренды</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li class="social">
                            <a href="#">
                                <span class="social-icon icon-vk"><i class="fa fa-vk"></i></span>
                                <span class="social-name">Вконтакте</span>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <span class="social-icon icon-facebook"><i class="fa fa-facebook"></i></span>
                                <span class="social-name">Facebook</span>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <span class="social-icon icon-instagram"><i class="fa fa-instagram"></i></span>
                                <span class="social-name">Instagram</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="header-nav-primary">
                        <li><a href="#">Магазины</a></li>
                        <li><a href="#">Акции</a></li>
                        <li class="dropdown">
                            <a href="#">Мотосервис <i class="fa fa-angle-down"></i></a>
                            <ul class="dropnav">
                                <li><a href="#">Ремонт мотоциклов</a></li>
                                <li><a href="#">Ремонт квадроциклов</a></li>
                                <li><a href="#">Ремонт гидроциклов</a></li>
                                <li><a href="#">Ремонт снегоходов</a></li>
                                <li><a href="#">Динамометрический стенд</a></li>
                                <li><a href="#">Зимнее хранение</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Дилерам</a></li>
                    </ul>

                </nav>

            </div>
        </header>

        <nav class="cat-menu">
            <div class="container">
                <div class="cat-menu-heading navbar-toggle" data-target=".cat-nav">
                    <div class="cat-menu-title">каталог товаров</div>
                    <div class="cat-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <ul class="cat-nav">
                    <li>
                        <a href="#">Мототехника</a>
                        <div class="cat-dropnav cat-dropnav-01">
                            <div class="cat-dropnav-item">
                                <div class="cat-dropnav-heading active">МОТОТЕХНИКА</div>
                                <ul>
                                    <li><a href="#">Каталог мототехники</a></li>
                                    <li><a href="#">Спецпредложение</a></li>
                                    <li><a href="#">Кредит</a></li>
                                    <li><a href="#">Доставка</a></li>
                                </ul>
                            </div>
                            <div class="cat-dropnav-item">
                                <div class="cat-dropnav-heading active">мОТОСЕРВИС</div>
                                <ul>
                                    <li><a href="#">Ремонт мотоциклов</a></li>
                                    <li><a href="#">Ремонт квадроциклов</a></li>
                                    <li><a href="#">Ремонт гидроциклов</a></li>
                                    <li><a href="#">Ремонт снегоходов</a></li>
                                    <li><a href="#">Динамометрический стенд</a></li>
                                    <li><a href="#">Зимнее хранение</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Запчасти и аксессуары</a>
                        <div class="cat-dropnav cat-dropnav-02">

                            <div class="cat-dropnav-section">

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">мотоЗАПЧАСТИ</div>
                                    <ul>
                                        <li><a href="#">Аккумуляторы</a></li>
                                        <li><a href="#">Амортизаторы</a></li>
                                        <li><a href="#">Колодки тормозные</a></li>
                                        <li><a href="#">Тормозные диски</a></li>
                                        <li><a href="#">Сальники/Пыльники</a></li>
                                        <li><a href="#">Перья вилки</a></li>
                                    </ul>
                                </div>

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading"></div>
                                    <ul>
                                        <li><a href="#">Подшипники</a></li>
                                        <li><a href="#">Фильтры</a></li>
                                        <li><a href="#">Свечи</a></li>
                                        <li><a href="#">Сцепление</a></li>
                                        <li><a href="#">Звезды</a></li>
                                        <li><a href="#">Цепи</a></li>
                                    </ul>
                                </div>

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading"></div>
                                    <ul>
                                        <li><a href="#">Рычаги</a></li>
                                        <li><a href="#">Зеркала</a></li>
                                        <li><a href="#">Оптика</a></li>
                                        <li><a href="#">Тросики</a></li>
                                        <li><a href="#">Армированные шланги</a></li>
                                        <li><a href="#">Ремонтные комплекты</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="cat-dropnav-section">
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">АКСЕССУАРЫ</div>
                                    <ul>
                                        <li><a href="#">Ветровые стекла</a></li>
                                        <li><a href="#">Мотокофры/Сумки</a></li>
                                        <li><a href="#">Дуги/Слайдеры</a></li>
                                        <li><a href="#">Защита</a></li>
                                        <li><a href="#">Противоугонные системы</a></li>
                                    </ul>
                                </div>
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading"></div>
                                    <ul>
                                        <li><a href="#">Ручки</a></li>
                                        <li><a href="#">Рули</a></li>
                                        <li><a href="#">Подножки</a></li>
                                        <li><a href="#">Чехлы</a></li>
                                        <li><a href="#">Наклейки</a></li>
                                        <li><a href="#">Аксессуары</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="cat-dropnav-section">
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-large">
                                        <a href="#">ЗАПЧАСТИ ДЛЯ ATV HISUN И STELS</a>
                                    </div>
                                    <div class="cat-dropnav-large">
                                        <a href="#">ЗАПЧАСТИ ДЛЯ СНЕГОХОДОВ</a>
                                    </div>
                                    <div class="cat-dropnav-large">
                                        <a href="#">АКСЕССУАРЫ ДЛЯ BMW</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li><a href="#">Мотохимия</a></li>
                    <li><a href="#">Моторезина</a></li>
                    <li>
                        <a href="#">Мотоэкипировка</a>
                        <div class="cat-dropnav cat-dropnav-05">
                            <div class="cat-dropnav-section">
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">МОТОШЛЕМЫ</div>
                                    <ul>
                                        <li><a href="#">Мотошлемы</a></li>
                                        <li><a href="#">Визоры/Пинлоки</a></li>
                                        <li><a href="#">Кроссовые очки</a></li>
                                        <li><a href="#">Запчасти</a></li>
                                        <li><a href="#">Мотогарнитуры</a></li>
                                    </ul>
                                </div>
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">МОТОЭКИПИРОВКА</div>
                                    <ul>
                                        <li><a href="#">Мотокомбинезоны</a></li>
                                        <li><a href="#">Мотокуртки</a></li>
                                        <li><a href="#">Мотобрюки/Мотоджинсы</a></li>
                                        <li><a href="#">Мотоперчатки</a></li>
                                        <li><a href="#">Дождевики</a></li>
                                        <li><a href="#">Жилетки</a></li>
                                        <li><a href="#">Мотообувь</a></li>
                                    </ul>
                                </div>
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">Мотозащита</div>
                                    <ul>
                                        <li><a href="#">Защита спины</a></li>
                                        <li><a href="#">Мотонаколенники</a></li>
                                        <li><a href="#">Мотоналокотники</a></li>
                                        <li><a href="#">Моточерепахи и панцири</a></li>
                                        <li><a href="#">Термобелье с защитой</a></li>
                                        <li><a href="#">Прочая мотозащита</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cat-dropnav-section">
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">мотокросс</div>
                                    <ul>
                                        <li><a href="#">Мотошлемы</a></li>
                                        <li><a href="#">Джерси</a></li>
                                        <li><a href="#">Брюки</a></li>
                                        <li><a href="#">Мотоботы</a></li>
                                        <li><a href="#">Перчатки</a></li>
                                        <li><a href="#">Очки</a></li>
                                    </ul>
                                </div>
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">Аксессуары</div>
                                    <ul>
                                        <li><a href="#">Фурболки</a></li>
                                        <li><a href="#">Сумки/Рюкзаки</a></li>
                                        <li><a href="#">Солнцезащитные очки</a></li>
                                        <li><a href="#">Аксессуары</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Дисконт</a>
                        <div class="cat-dropnav cat-dropnav-06">
                            <div class="cat-dropnav-item">
                                <ul>
                                    <li><a href="#">Шлемы</a></li>
                                    <li><a href="#">Куртки</a></li>
                                    <li><a href="#">Боты</a></li>
                                    <li><a href="#">Брюки</a></li>
                                    <li><a href="#">Перчатки</a></li>
                                    <li><a href="#">Комбинезоны</a></li>
                                    <li><a href="#">Дождевики</a></li>
                                    <li><a href="#">Уцененный товар</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="breadcrumbs hidden-xs">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><span>Магазины</span></li>
                </ul>
            </div>
        </div>

        <section class="main">
            <div class="container">

                <aside class="sidebar">

                    <div class="sidebar-nav">
                        <ul>
                            <li>
                                <a href="#modal-callback" class="btn-modal">ОБРАТНЫЙ ЗВОНОК</a>
                            </li>
                            <li>
                                <a href="#modal-question" class="btn-modal">ЗАДАТЬ ВОПРОС</a>
                            </li>

                        </ul>
                    </div>

                    <div class="promo-logo">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_01.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_02.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_03.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_04.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_05.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_06.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_07.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_08.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_09.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_10.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_11.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_12.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/logos_xl/logo_13.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-promo">
                        <img src="img/sale.png" alt="" class="img-responsive">
                    </div>

                </aside>

                <article class="content">

                    <h1>дилерам</h1>
                    <p>Компания "МИСТЕР МОТО" предлагает сотрудничество мотосервисам и мотосалонам</p>

                    <div class="top-line"></div>

                    <div class="dealers-map">
                        <div id="dealers-map"></div>
                    </div>

                    <p>Компания Мистер Мото специализируется как на розничной, так и на оптовой торговле, являясь официальным дистрибьютором многих мировых марок, предлагает Вам поставки расходников, запасных частей, аксессуаров, экипировки и защиты на условиях дилерских контрактов по специально разработанной гибкой схеме оптовых скидок.</p>
                    <p>
                        Мы приглашаем:<br/>
                        - салоны и компании, продающие мотоциклы, скутеры, квадроциклы, снегоходы, гидроциклы и подвесные лодочные моторы;<br/>
                        - компании, занимающиеся прокатом, сервисные центры и частные мастерские, занимающиеся ремонтом и обслуживанием;<br/>
                        - мото и картинг клубы, спортивные команды по кольцевым гонкам, мотокроссу, эндуро.
                    </p>
                    <p>Заключив дилерский договор, наши дилеры получают лучшие условия и могут закупать партии товаров любого объема (даже самые малые) и получать самую низкую цену. Для каждого оптового покупателя создаются индивидуальные условия ценовой политики связанные с объемом и видом закупок, так же возможен предварительный заказ любых объемов и видов продукции.</p>
                    <p>
                        Наши преимущества:<br/>
                        - наличие всех ценовых категорий в каждом направлении<br/>
                        - максимально полный ассортимент<br/>
                        - прямые поставки, минимальные наценки<br/>
                        - возможность предварительного заказа с дополнительными бонусами<br/>
                        - всесезонность<br/>
                        - постоянная реклама и поддержка предлагаемых товаров<br/>
                        - гибкие условия работы<br/>
                        - информационная и техническая поддержка
                    </p>
                    <p>
                        Наши принципы:<br/>
                        КОМПЛЕКСНОСТЬ - мы предлагаем полный спектр продукции для обслуживания и эксплуатации мототехники<br/>
                        ОРИЕНТАЦИЯ НА КЛИЕНТА - клиент центральная точка в нашей работе, не важно покупает он контейнер с маслом или одну свечу зажигания, Вся наша деятельность направлена на развитие и укрепление партнерских отношений к взаимной выгоде, чему способствует постоянно растущая сеть розничных магазинов<br/>
                        ДОВЕРИЕ - только в обстановке открытости и взаимного внимания между клиентом и поставщиком можно добиться успеха<br/>
                        НАДЕЖНОСТЬ - в основу своей деятельности ставим точное и своевременное выполнение возложенных на себя обязательств<br/>
                        РОСТ КАЧЕСТВА - постоянно повышая качество своего сервиса, расширяя торговую программу, мы стремимся расположить к себе клиентов<br/>
                        ОПТИМИЗМ - мы уверены в успехе и востребованности нашей деятельности, свидетельством тому наше десятилетнее пребывание на рынке.<br/>
                        ОПТОВЫЙ ОТДЕЛ "МОТОТЕХНИКА"
                    </p>

                    <div class="subtitle"> По вопросам оптового и дилерского сотрудничества обращайтесь:</div>
                    <p>Подробную консультацию по ДИЛЕРСКОМУ СОТРУДНИЧЕСТВУ можно получить по телефонам: единый многоканальный телефон: 8 (495) 721-8480  Мошков Игорь</p>
                    <p>ОПТОВЫЙ ОТДЕЛ "ЗАПЧАСТИ и ЭКИПИРОВКА" Что бы получить информацию об условиях работы, пришлите запрос на opt@mr-moto.ru в теме указать "дилерское сотрудничество". Подробную консультацию по ДИЛЕРСКОМУ СОТРУДНИЧЕСТВУ можно получить в рабочее время, по будням, с 10:00 до 18:00 по телефону: 8-903-213-0640 - Перчук Сергей, а так же позвонив на единый многоканальный телефон: 8 (495) 721-8480</p>

                    <div class="subtitle">торговые марки представленные в наших магазинах</div>
                    <ul class="vendors">
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_01.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_02.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_03.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_04.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_05.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_06.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_07.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_08.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_09.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_10.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_11.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_12.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_13.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_14.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_15.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_16.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_17.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_18.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_19.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_20.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_21.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_22.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_23.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_24.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_25.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_26.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_27.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_28.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_29.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_30.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_31.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_32.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_33.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_34.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_35.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_36.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_37.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_38.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_39.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_40.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_41.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="vendors-item">
                                <img src="images/vendors/vendor_42.png" alt="">
                            </div>
                        </li>
                    </ul>

                    <div class="subtitle">Список наших партнеров в регионах России</div>
                    <p>Барнаул, "Мотохаус22", г. Барнаул, ул. Балтийская 80, бокс 50 (въезд со двора на 2й этаж), тел.: 8 (3852) 25-37-11 jangl2@yahoo.com, ICQ: 560215030 www.motoxayc22.ru. Владивосток, 1000 размеров, официальный представитель Shinko во Владивостоке, г.Владивосток, ул.Русская, 92a, тел: 34-51-94, факс: 242-114, www.1000size.ru, e-mail: manager@1000size.ru, manager2@1000size.ru. Владивосток, 1000 размеров, официальный представитель Shinko во Владивостоке, г.Владивосток, ул.Сахалинская 4, тел.: 25-90-04, 29-88-99, факс: 29-88-77, www.1000size.ru, e-mail: manager@1000size.ru, manager2@1000size.ru. Владимир, Магазин "МОТОМИР", г. Владимир, пр-т Ленина д.66, тел.: 8 (4922) 38-39-55, 8-920-910-92-91. Волгоград, мотосалон "МОТОРБАЙК", г.Волгоград, ул.Могилевича, д. 9, Тел.:500-374 www.motorbike34.ru. Воронеж, Biker 36, г. Воронеж, ул. Никитинская, 8а, часы работы: с 11-00 до 19-00 без перерывов и выходных, тел.: 8 (4732) 52-73-83, 59-82-52, iсq 575-536-602 e-mail: biker.36@mail.ru, skype: Biker36. Воронеж, магазин: WHEELIE, г. Воронеж, Юго-Западный район, ул. Южно-Моравская д. 21 (остановка Шендрикова), тел.: 8(4732)60-4470, 8(920)218-0077, wheelie@comch.ru, www.wheelie.ru. Иваново, DNKmoto, г.Иваново, ул.10-го Августа, д.77, тел.: 8(4932)41-0076, 8(905)058-5808, www.dnkmoto.ru. Краснодар, Салон "Мотолидер", г.Краснодар, ул. Российская, д. 351 (р-он Супер-та "Лента"), тел.: 8(928)283-9629 mailto:motolider@list.ru www.moto-lider.ru. Кимры, Шины диски ИП Иванов, Тверская обл., г. Кимры, ул. Карла-Маркса, д. 54. Киров, Магазин Мотоленд, г.Киров, ул.Попова 21, тел.: (8332) 63-45-15 motoland43@mail.ru www.motoland43.ru. Кострома, Мотосалон "У Павла", г.Кострома, ул.Костромская, д. 78, тел.: 8(4942)354-381 shishigin@mail.ru, www.ypavla.ru. Липецк, Мотосалон "Мото48" (ИП Прошин М.И.), г.Липецк, ул.Московская, д.34 (территория авторынка), павильон №50, тел.: 8(4742)397-704, 8(910)742-7704 moto48@moto48.ru, icq: 200-383-319, www.moto48.ru. Люберцы, Мотомагазин PitLane, г. Раменское, ул. Гурьева, д.27, тел.: 8(495)517-6330, www.Motopitlane.ru. Магнитогорск, Салон "Торнадо", г Магнитогорск, пр. К. Маркса, 45/1, тел.: 8(3519)22-05-80, 8(922)234-4261, mailto:salontornado@mail.ru, ICQ 365347814, www.salon-tornado.ru. Москва, ООО"Автоуниверсал", 129010, Москва, Проспект Мира, 36, тел.: 8(495)780-01-30, 680-33-61, 680-71-12. Москва, MOTO-ALL, г. Москва ул. Мартеновская д.41 стр.2, Режим работы: 10.00 - 19.00 без выходных тел.: (495) 507-2778, parts@moto-all.ru, ICQ: 573-306-586, www.moto-all.ru. Москва, Мотомагазин PitLane, г. Москва,ул. Шоссе Энтузиастов, д.51, тел.: 8 (495) 603-5353, www.Motopitlane.ru. Нижний Новгород, салон "МОТОЛАЙФ", г.Нижний Новгород, ул.Бринского, д. 9, тел.: 831-463-99-66, www.motolife-nn.ru. Нижний Новгород, "Custom Bike Builders", г.Нижний Новгород ул. Деревообделочная, д.8 (площадь Комсомольская, рядом с Молитовским мостом), тел.: 8(831)-257-81-75 icq 106701039, www.custombb.ru.  Нижний Новгород, Сервис, г.Нижний Новогород Пл. Комсомольская, тел.: 8(960)180-1044. Омск, МотоСалон "RIDER", г. Омск, ул. Звездова, 101а, ТК "Сити-Центр", Тел.: (3812) 48-43-85 rider.omsk@mail.ru www.rider-omsk.ru. Оренбург, PIT-STOP, г.Оренбург,56 ул.34 линия д.18(возле т.к.Максимум), Режим работы: 10.00—20.00 вых.воскресенье тел.:(3532)970-666 pit-stop56@mail.ru. Пенза, Мотосалон, г.Пенза, ул. Лермонтова д.3, тел.: 8(960)322-2070, www.motosalon58.ru. Пермь, SpiroMoto, г. Пермь, ул. Карпинского, д. 117, Режим работы: 10.00—18.00 тел.: 8 (342) 277-6387. Ростов-на-Дону, мотосалон "Байкплюс" (мототехника из Японии и Европы), г. Ростов-на-Дону, авторынок "Алмаз", 8 ряд 1 место, Режим работы: 9.00 — 17.00 без выходных,тел.: 8-863-242-7107, www.bikeplus.ru. Санкт-Петербург, ООО "ВВС" официальный дилер YAMAHA MOTOR CIS, 196084, г.Санкт-Петербург, ул.Ново-Рыбинская, 19/21, Тел./факс: 8(812)337-10-41 parts@spb-yamaha.ru, www.spb-yamaha.ru. Сочи, PireLli-юг, юрид. И.П.Харитонова Д.В. Pirelli г. Сочи ул.Транспортная д40 (Т.Ц.Тиккурила), тел.: 8(8622)964-546, 964-060, 8(918)301-9940 ICQ: 370275783. Сургут, Магазин "Форсаж", 628426, г. Сургут, ХМАО, Тюменская обл., ул. Быстринская 1а, тел.: 8 (3462) 238-218, 8-912-516-1919, 8-904-466-0980. Томск, магазин "МотоТочка", г.Томск, ул. Ленина 169/Карповский 12, тел.: 8(3822)222-298. Ульяновск, Торговый комплекс "Автосити", г.Ульяновск, ул. Урицкого, 43а, тел.: 8 (8422)-399-523. Уфа, ИП Усова А.А., г.Уфа, тел.: 8(347)292-76-73, motoampark02@mail.ru. Хабаровск, MaxMoto, г. Хабаровск, ул Индустриальная, д. 1б место 204., ТЦ "Универсал", Тел.: 8(4212)602-444, 605-209 motorgl@yandex.ru. Ханты-Мансийск, магазин "ФОРСАЖ", г.Ханты-Мансийск , ул.Ленина 8, тел.: 8(34673)20-066, 8(90281)45-904, 8(904)466-0980. Челябинск, Компания "Мир Увлечений", салон "Polaris", г.Челябинск, ул.Академика Королева, 24, т.8(351)281-06-68, с 10-00 до 19-00, вых. Воскресенье. Ярославль, ООО "Амтек", 150047, Россия, г. Ярославль, ул.Угличская, д.39 в, оф.202, ИНН/КПП: 7602053002/760201001.</p>

                </article>

            </div>
        </section>

        <section class="vendor-block">
            <div class="container">
                <div class="vendor-title">Наши бренды</div>
                <div class="vendor">
                    <div class="vendor-item">
                        <img src="images/logos/logo_01.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_02.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_03.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_04.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_05.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_06.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_07.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_08.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_09.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_10.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_11.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_12.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_13.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_14.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_15.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_16.png">
                    </div>

                </div>
            </div>
        </section>

        <footer class="footer">

            <div class="footer-top">
                <div class="container">
                    <a href="#" class="footer-logo">
                        <span class="footer-logo-image">
                              <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="footer-logo-text">Компания Мистер Мото</span>
                    </a>
                    <div class="footer-contact-text">Свяжитесь с нами</div>
                    <div class="footer-contact-phone">
                        <span>
                            <a href="tel:8(495)721-8480,">8(495)721-8480,</a>
                            <a href="tel:8(495)505-7999">505-7999</a>
                        </span>
                    </div>
                    <ul class="footer-social">
                        <li>
                            <a href="#" class="icon-vk">
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <nav class="footer-nav">

                        <div class="footer-nav-catalog">
                            <div class="footer-nav-item open">
                                <div class="footer-nav-title">
                                    <span>Каталог</span><i class="fa fa-angle-down"></i>
                                </div>
                                <div class="footer-nav-menu">

                                    <ul>
                                        <li>
                                            <a href="#">Мототехника</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Каталог мототехники</a></li>
                                                <li><a href="#">Спецпредложение</a></li>
                                                <li><a href="#">Кредит</a></li>
                                                <li><a href="#">Доставка</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Мотосервис</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Ремонт мотоциклов</a></li>
                                                <li><a href="#">Ремонт квадроциклов</a></li>
                                                <li><a href="#">Ремонт гидроциклов</a></li>
                                                <li><a href="#">Ремонт снегоходов</a></li>
                                                <li><a href="#">Динамометрический стенд</a></li>
                                                <li><a href="#">Зимнее хранение</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <a href="#">Мотозапчасти и аксессуары</a>
                                            <ul class="footer-nav-content">

                                                <li><a href="#">Аккумуляторы</a></li>
                                                <li><a href="#">Амортизаторы</a></li>
                                                <li><a href="#">Колодки тормозные</a></li>
                                                <li><a href="#">Тормозные диски</a></li>
                                                <li><a href="#">Сальники/Пыльники</a></li>
                                                <li><a href="#">Перья вилки</a></li>

                                                <li><a href="#">Подшипники</a></li>
                                                <li><a href="#">Фильтры</a></li>
                                                <li><a href="#">Свечи</a></li>
                                                <li><a href="#">Сцепление</a></li>
                                                <li><a href="#">Звезды</a></li>
                                                <li><a href="#">Цепи</a></li>

                                                <li><a href="#">Рычаги</a></li>
                                                <li><a href="#">Зеркала</a></li>
                                                <li><a href="#">Оптика</a></li>
                                                <li><a href="#">Тросики</a></li>
                                                <li><a href="#">Армированные шланги</a></li>
                                                <li><a href="#">Ремонтные комплекты</a></li>

                                            </ul>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <a href="#">Мотохимия</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Спортивная линия</a></li>
                                                <li><a href="#">4-т масла</a></li>
                                                <li><a href="#">2-т масла</a></li>
                                                <li><a href="#">Прочие жидкости</a></li>
                                                <li><a href="#">Спреи</a></li>
                                                <li><a href="#">CARE LINE</a></li>
                                                <li><a href="#">Для мастерской</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Моторезина</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Спортивная</a></li>
                                                <li><a href="#">Дорожная</a></li>
                                                <li><a href="#">кроссовая</a></li>
                                                <li><a href="#">Скутерная</a></li>
                                                <li><a href="#">ATV</a></li>
                                                <li><a href="#">Камеры</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <a href="#">Мотоэкипировка</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Мотошлемы</a></li>
                                                <li><a href="#">Мотокомбинезоны</a></li>
                                                <li><a href="#">Мотокуртки</a></li>
                                                <li><a href="#">Мотоперчатки</a></li>
                                                <li><a href="#">Мотообувь</a></li>
                                                <li><a href="#">Мотозащита</a></li>
                                                <li><a href="#">Дождевики</a></li>
                                                <li><a href="#">Термобелье</a></li>
                                                <li><a href="#">Очки</a></li>
                                                <li><a href="#">Сумки/Рюкзаки</a></li>
                                                <li><a href="#">Аксессуары</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                        </div>

                        <div class="footer-nav-about">
                            <div class="footer-nav-item">
                                <div class="footer-nav-title">
                                    <span>О нас</span><i class="fa fa-angle-down"></i>
                                </div>
                                <ul class="footer-nav-menu">
                                    <li><a href="#">Информация о компании</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Пресса о нас</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Дилерам</a></li>
                                    <li><a href="#">Дисконтная карта</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Карта сайта</a></li>
                                </ul>
                            </div>
                            <div class="footer-nav-item">
                                <div class="footer-nav-title">
                                    <span>Партнеры</span><i class="fa fa-angle-down"></i>
                                </div>
                                <ul class="footer-nav-menu">
                                    <li><a href="#">МотоГанза</a></li>
                                    <li><a href="#">Speed Parts</a></li>
                                    <li><a href="#">ТРК СпортЕХ</a></li>
                                    <li><a href="#">2only.ru</a></li>
                                    <li><a href="#">Ю-СОФТ</a></li>
                                </ul>
                            </div>
                        </div>

                    </nav>
                    <div class="footer-contact">
                        <div class="footer-contact-title">выбор магазинов</div>
                        <div class="footer-map">
                            <img src="img/footer-map.png" class="img-responsive">
                        </div>
                        <p>
                            <a href="#modal-feedback" class="btn btn-hover-line btn-modal">Свяжитесь с нами</a>
                        </p>
                        <a href="#" class="btn btn-hover-line">Оцените нас</a>

                    </div>
                </div>
            </div>


        </footer>

        <!-- TradeIn -->
        <div class="hide">
            <div class="modal-box modal-box-md" id="purchase-tradein">
                <div class="modal-box-title">TRADE IN</div>
                <div class="modal-box-content">
                    <p>Каким бы транспортным средством не обладал автомобилист, рано или поздно он захочет приобрести новую машину. Если вам не хватает денег, вы можете купить новое авто в кредит, а первоначальным взносом будет старый автомобиль. Воспользоваться подобной услугой можно практически в любом банке.</p>
                    <p>Что такое Trade-in? Всё очень просто, данная услуга, это система взаимозачёта. Стоимость старого транспортного средства засчитывается в сумму за любое другое новое или подержанное. Когда клиент решает приобрести новую машину в автосалоне, сотрудники компании оценивают его старый автомобиль, и высчитывают, сколько ему останется заплатить за приобретаемое транспортное средство. Необходимая сумма берётся в кредит у банка.</p>
                </div>
            </div>
        </div><!-- -->

        <!-- Купить в кредит -->
        <div class="hide">
            <div class="modal-box modal-box-md" id="purchase-credit">
                <div class="modal-box-title">Купить в кредит</div>
                <div class="modal-box-content">
                    <h3>Преимущества предлагаемых нами кредитных программ:</h3>
                    <p>

                        Мы сотрудничаем только с проверенными банками, ведущими честную политику по отношению к Клиентам, т.к. ценим и бережем наших клиентов от негативного опыта, связанного с получением кредита;<br/>
                        Мы предлагаем Вам самые дешевые кредитные решения в сегменте мотокредитования с прозрачными условиями и отсутствием ограничений на досрочное погашение кредита;<br/>
                        Вы можете приобрести технику в кредит без первоначального взноса;<br/>
                        Приобретаемая в кредит техника не передается в залог Банка;<br/>
                        Решение по кредиту принимается в течение нескольких часов по одному или двум документам;<br/>
                        Для оформления сделки по кредиту Вам не нужно ехать в Банк;<br/>
                        Вы можете приобрести в кредит несколько единиц техники;<br/>
                        Кредитной программой может воспользоваться житель любого региона РФ.<br/>
                        Вы получаете мототехнику сразу же после одобрения кредита<br/>
                        Вам достаточно позвонить нам в мотосалон или оставить заявку на звонок консультанта и специалисты финансового бюро «Экстрим Ассистанс», обеспечат Вам максимально комфортные и прозрачные условия приобретения мототехники в кредит.<br/>
                        Также для получения консультаций по кредиту вы можете позвонить в контакт-центр «Экстрим Ассистанс»:
                    </p>
                    <p class="text-center">
                        <a class="modal-tel" href="tel:8 (800) 250 47 08">8 (800) 250 47 08</a>
                        <span class="modal-text-tel">(Звонок по России бесплатный)</span>
                    </p>
                    <p class="text-center">
                        <a href="#" class="btn btn-hover-line">подать заявку на кредит</a>
                    </p>
                </div>
            </div>
        </div><!-- -->

        <!-- Доставка -->
        <div class="hide">
            <div class="modal-box modal-box-md" id="modal-shipping">
                <div class="modal-box-title">Доставка</div>
                <div class="modal-box-content">
                    <h3>Доставка мототехники транспортной компанией</h3>
                    <p>Наша компания предоставляет услуги по упаковке и погрузки мототехники. Клиент заключает договор с транспортной компанией самостоятельно.</p>
                    <p>Стоимость услуги по обрешетке <strong class="color-orange">4500 р.</strong>, погрузка осуществляется бесплатно.</p>
                    <ul class="modal-shipping-gallery">
                        <li>
                            <img src="images/shipping_image_01.jpg" class="img-responsive" alt="">
                        </li>
                        <li>
                            <img src="images/shipping_image_02.jpg" class="img-responsive" alt="">
                        </li>
                        <li>
                            <img src="images/shipping_image_03.jpg" class="img-responsive" alt="">
                        </li>
                        <li>
                            <img src="images/shipping_image_04.jpg" class="img-responsive" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- -->

        <!-- Question -->
        <div class="hide">

            <div class="modal-box" id="modal-question">
                <div class="modal-box-title">Задать вопрос</div>
                <a  class="modal-contact-phone" href="tel:89032340279">тел.: 8 (903) 234-0279</a>
                <a class="modal-contact-skype" href="skype:Mr.Moto VDNH">Mr.Moto VDNH</a>

                <div class="modal-box-form">
                    <form class="form">
                        <div class="form-title">Написать письмо</div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="6" placeholder="Удобны во всех упражнениях кроссфите.Один минус - не держат на канате, скользят."></textarea>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <ul class="form-inline">
                                        <li>
                                            <label>Имя:</label>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control form-control-sm" name="name" placeholder="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <ul class="form-inline">
                                        <li>
                                            <label>E-mail:</label>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control form-control-sm" name="email" placeholder="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- -->

        <!-- Callback -->
        <div class="hide">

            <div class="modal-box" id="modal-callback">
                <div class="modal-box-title">Обратный звонок</div>

                <div class="modal-box-inner">
                    <form class="form">

                        <div class="form-callback">
                            <ul>
                                <li>
                                    <label>Имя:</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                    </div>
                                </li>
                                <li>
                                    <label>Телефон:</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-xs" name="" placeholder="+7">
                                    </div>
                                </li>
                            </ul>
                            <div class="form-error">Поле обязательно для заполнения</div>
                        </div>
                        <div class="form-callback-title">Выберете удобное время звонка</div>
                        <div class="form-callback">
                            <ul>
                                <li>
                                    <label>День:</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                    </div>
                                </li>
                                <li>
                                    <label>Время:</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">Отправить</button>
                        </div>

                    </form>
                </div>

            </div>
        </div><!-- -->

        <!-- feedback -->
        <div class="hide">

            <div class="modal-box" id="modal-feedback">
                <div class="modal-box-title">Свяжитесь с нами</div>

                <div class="modal-box-inner">
                    <form class="form">

                        <div class="form-box-top">
                            <ul class="form-row">
                                <li>
                                    <div class="form-col">
                                        <label>Имя:</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <label>E-mail:</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-col">
                                        <label>Фамилия:</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <label>Телефон:</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="form-box-group">
                            <label>Выберете категорию</label>
                            <div class="form-group">
                                <select class="form-select">
                                    <option value="--Нет--">--Нет--</option>
                                    <option value="Аккаунт/Вебсайт">Аккаунт/Вебсайт</option>
                                    <option value="Возврат">Возврат</option>
                                    <option value="Доставка">Доставка</option>
                                    <option value="Информация о компании">Информация о компании</option>
                                    <option value="Информация о скидках/акциях">Информация о скидках/акциях</option>
                                    <option value="Новый заказ/Предпродажные запросы">Новый заказ/Предпродажные запросы</option>
                                    <option value="Обратная связь/Жалобы">Обратная связь/Жалобы</option>
                                    <option value="Потверждение/отмена/изменение заказа">Потверждение/отмена/изменение заказа</option>
                                    <option value="Товары и услуги компании">Товары и услуги компании</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-box-group">
                            <label>Тема:</label>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-xs" name="">
                            </div>
                        </div>

                        <div class="form-box-group">
                            <label>Вопрос</label>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="4"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div id="inputFile" class="inputFile">
                                <input type="file" name="upload" class="upload" id="upload" onchange="getName(this.value);" />
                                <span class="fileName" id="fileName">Прикрепить документ</span>
                                <label class="fileformlabel" id="fileformlabel"  for="upload">Выбрать файл</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <img src="img/kapcha.png" class="img-responsive" alt="">
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">Отправить</button>
                        </div>

                    </form>
                </div>

            </div>
        </div><!-- -->

        <!-- Регистрация -->
        <div class="hide">

            <div class="modal-box" id="modal-reg">

                <div class="modal-box-title">Регистрация</div>

                <div class="modal-box-inner">

                    <form name="form">

                        <div class="modal-box-reg">

                            <div class="reg-user">
                                <div class="reg-user-photo">
                                    <img src="img/user-image.png" class="img-responsive">
                                </div>
                                <ul class="reg-user-social">
                                    <li>
                                        <a href="#" class="icon-vk">
                                            <i class="fa fa-vk"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-odnoklassniki">
                                            <i class="fa fa-odnoklassniki"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="reg-form">

                                <ul class="from-group-inline">
                                    <li>
                                        <label>E-mail:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="from-group-inline">
                                    <li>
                                        <label>Пароль:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="from-group-inline">
                                    <li>
                                        <label>Повторить пароль:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>

                            </div>

                        </div>

                        <div class="reg-text">
                            <h4>Что дает регистрация?</h4>
                            <p>Вы сможете вести историю своих заказов</p>
                            <p>Вы будете первыми узнавать о новых поступлениях и спецю предложениях</p>
                            <p>Вам будет доступна индивидуальная скидка</p>
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">отправить</button>
                        </div>

                    </form>

                </div>

            </div>
        </div><!-- -->

        <!-- Вход -->
        <div class="hide">

            <div class="modal-box" id="modal-enter">

                <div class="modal-box-title">Регистрация</div>

                <div class="modal-box-inner">

                    <form name="form">

                        <div class="modal-box-reg box-reg-enter">

                            <div class="reg-user">
                                <div class="reg-user-photo">
                                    <img src="img/user-image.png" class="img-responsive">
                                </div>
                                <ul class="reg-user-social">
                                    <li>
                                        <a href="#" class="icon-vk">
                                            <i class="fa fa-vk"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-odnoklassniki">
                                            <i class="fa fa-odnoklassniki"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="reg-form">

                                <ul class="from-group-inline">
                                    <li>
                                        <label>E-mail:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="from-group-inline">
                                    <li>
                                        <label>Пароль:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <p></p>
                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">отправить</button>
                        </div>

                    </form>

                </div>

            </div>
        </div><!-- -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/jquery.selectric/jquery.selectric.js"></script>
        <script src="js/vendor/ion.rangeSlider/ion.rangeSlider.min.js"></script>
        <script src="js/main.js"></script>

        <script>
            ymaps.ready(init);

            function init () {
                var myMap = new ymaps.Map('dealers-map', {
                        center: [55.75399399999374,37.62209300000001],
                        zoom: 10,
                        controls: ['smallMapDefaultSet']
                    }),

                    myPlacemark1 = new ymaps.Placemark([55.82929456889736,37.6472165], {
                        balloonContent: '<strong>ВДНХ мотосалон</strong><p>ул.Сергея Эйзенштейна, д.1</p><p>Время работы: 10:00-21:00</p><p>т.: 8 (499) 181-2028<br/>8 (499) 4255/2911</p>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [24, 31]],
                        iconImageHref: 'img/placemark.png',
                        iconImageSize: [21, 31],
                        iconImageOffset: [-11, -31]
                    }),

                    myPlacemark2 = new ymaps.Placemark([55.704255069023105,37.40653999999992], {
                        balloonContent: '<strong>Сколково</strong><p>Сколковское ш. 31Б,, стр.1</p><p>Время работы: 10:00-21:00</p><p>8 (964) 771-9433<br/>8 (964) 636-8671</p>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [24, 31]],
                        iconImageHref: 'img/placemark.png',
                        iconImageSize: [21, 31],
                        iconImageOffset: [-11, -31]
                    }),

                    myPlacemark3 = new ymaps.Placemark([55.737724569019754,37.71682749999993], {
                        balloonContent: '<strong>АВИАМОТОРНАЯ</strong><p>Сколковское ш. 31Б,, стр.1</p><p>Время работы: 10:00-21:00</p><p>т.: 8 (499) 181-2028<br/>8 (499) 4255/2911,</p>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [24, 31]],
                        iconImageHref: 'img/placemark.png',
                        iconImageSize: [21, 31],
                        iconImageOffset: [-11, -31]
                    }),

                    myPlacemark4 = new ymaps.Placemark([55.76522456897121,37.47200049999997], {
                        balloonContent: '<strong>БОЧКА</strong><p>ул. Н. Мневники, стр. 110, "Бочка" (справа перед въездом в Байк-Центр)</p><p>Время работы: 10:00-21:00</p><p>т.: 8 (909) 988-1825<br/>т.: 8 (906) 778-0326</p>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [24, 31]],
                        iconImageHref: 'img/placemark.png',
                        iconImageSize: [21, 31],
                        iconImageOffset: [-11, -31]
                    }),

                    myPlacemark5 = new ymaps.Placemark([55.61727106909726,37.715686499999975], {
                        balloonContent: '<strong>Каширка</strong><p>Каширское ш., 61, корпус 3А, А.Т.Ц. Москва, 6-й этаж.</p><p>Время работы: 10:00-21:00</p><p>т.:8 (964) 771-8721</p>'
                    }, {
                        iconLayout: 'default#image',
                        iconImageClipRect: [[0,0], [24, 31]],
                        iconImageHref: 'img/placemark.png',
                        iconImageSize: [21, 31],
                        iconImageOffset: [-11, -31]
                    });

                myMap.geoObjects.add(myPlacemark1);
                myMap.geoObjects.add(myPlacemark2);
                myMap.geoObjects.add(myPlacemark3);
                myMap.geoObjects.add(myPlacemark4);
                myMap.geoObjects.add(myPlacemark5);
            }

        </script>

    </body>
</html>
