<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="js/vendor/ion.rangeSlider/ion.rangeSlider.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <div class="top">
            <div class="container">
                <ul class="top-account">
                    <li>
                        <i class="fa fa-user"></i>
                    </li>
                    <li><a href="#modal-enter" class="btn-modal">Вход</a></li>
                    <li><a href="#modal-reg" class="btn-modal">Регистрация</a></li>
                </ul>
            </div>
        </div>

        <header class="header">
            <div class="container">

                <div class="header-content">
                    <a href="#" class="header-logo">
                        <span class="header-logo-image">
                              <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="header-logo-text"><strong>Mr. Moto</strong> Company</span>
                    </a>
                    <div class="topnav-toggle" data-target=".header-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="header-right">
                        <li>
                            <a class="header-cart">
                                <b>2</b>
                                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                <span>Корзина<br/><small>126 395 р.</small></span>
                            </a>
                            <div class="header-basket">
                                <ul>
                                    <li>
                                        <span class="header-basket-delete"></span>
                                        <ul class="header-basket-item">
                                            <li>
                                                <a href="#">
                                                    <img src="img/cart_image_01.png" class="img-responsive" alt="">
                                                </a>
                                            </li>
                                            <li><a href="#">KAPPA Fixed Кофр 25 литров черный KCY25N</a></li>
                                            <li>2 880 р.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="header-basket-delete"></span>
                                        <ul class="header-basket-item">
                                            <li>
                                                <a href="#"><img src="img/cart_image_02.png" class="img-responsive" alt=""></a>
                                            </li>
                                            <li><a href="#">KAPPA Monokey K-VENTURE Кофры боковые алюм.37л KVE37APACK2</a></li>
                                            <li>35 200 р.</li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="header-basket-summary">
                                    <ul>
                                        <li>Общая сумма:</li>
                                        <li>38 080 р.</li>
                                    </ul>
                                    <div class="text-right">
                                        <a href="#" class="btn-mini">перейти в корзину</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="header-like">
                                <span>2</span>
                            </a>
                        </li>
                        <li>
                            <a class="header-choice">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                <span>Подбор<br/>запчастей</span>
                            </a>
                        </li>
                        <li>
                            <div class="header-search">
                                <form class="form-search">
                                    <input type="text" class="form-search-input" placeholder="Поиск по товарам">
                                    <button type="submit" class="form-search-btn"></button>
                                </form>
                            </div>
                        </li>
                    </ul>
                    <div class="header-contact"><span>многоканальные телефоны </span> <a href="tel:8(495)721-8480,">8(495)721-8480</a>, <a href="tel:8(495)505-7999">505-7999</a></div>
                </div>

                <nav class="header-nav">


                    <ul class="header-nav-second">
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Дисконтная карта</a></li>
                        <li><a href="#">Наши бренды</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li class="social">
                            <a href="#">
                                <span class="social-icon icon-vk"><i class="fa fa-vk"></i></span>
                                <span class="social-name">Вконтакте</span>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <span class="social-icon icon-facebook"><i class="fa fa-facebook"></i></span>
                                <span class="social-name">Facebook</span>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <span class="social-icon icon-instagram"><i class="fa fa-instagram"></i></span>
                                <span class="social-name">Instagram</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="header-nav-primary">
                        <li><a href="#">Магазины</a></li>
                        <li><a href="#">Акции</a></li>
                        <li class="dropdown">
                            <a href="#">Мотосервис <i class="fa fa-angle-down"></i></a>
                            <ul class="dropnav">
                                <li><a href="#">Ремонт мотоциклов</a></li>
                                <li><a href="#">Ремонт квадроциклов</a></li>
                                <li><a href="#">Ремонт гидроциклов</a></li>
                                <li><a href="#">Ремонт снегоходов</a></li>
                                <li><a href="#">Динамометрический стенд</a></li>
                                <li><a href="#">Зимнее хранение</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Дилерам</a></li>
                    </ul>

                </nav>

            </div>
        </header>

        <nav class="cat-menu">
            <div class="container">
                <div class="cat-menu-heading navbar-toggle" data-target=".cat-nav">
                    <div class="cat-menu-title">каталог товаров</div>
                    <div class="cat-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <ul class="cat-nav">
                    <li>
                        <a href="#">Мототехника</a>
                        <div class="cat-dropnav cat-dropnav-01">
                            <div class="cat-dropnav-item">
                                <div class="cat-dropnav-heading active">МОТОТЕХНИКА</div>
                                <ul>
                                    <li><a href="#">Каталог мототехники</a></li>
                                    <li><a href="#">Спецпредложение</a></li>
                                    <li><a href="#">Кредит</a></li>
                                    <li><a href="#">Доставка</a></li>
                                </ul>
                            </div>
                            <div class="cat-dropnav-item">
                                <div class="cat-dropnav-heading active">мОТОСЕРВИС</div>
                                <ul>
                                    <li><a href="#">Ремонт мотоциклов</a></li>
                                    <li><a href="#">Ремонт квадроциклов</a></li>
                                    <li><a href="#">Ремонт гидроциклов</a></li>
                                    <li><a href="#">Ремонт снегоходов</a></li>
                                    <li><a href="#">Динамометрический стенд</a></li>
                                    <li><a href="#">Зимнее хранение</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Запчасти и аксессуары</a>
                        <div class="cat-dropnav cat-dropnav-02">

                            <div class="cat-dropnav-section">

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">мотоЗАПЧАСТИ</div>
                                    <ul>
                                        <li><a href="#">Аккумуляторы</a></li>
                                        <li><a href="#">Амортизаторы</a></li>
                                        <li><a href="#">Колодки тормозные</a></li>
                                        <li><a href="#">Тормозные диски</a></li>
                                        <li><a href="#">Сальники/Пыльники</a></li>
                                        <li><a href="#">Перья вилки</a></li>
                                    </ul>
                                </div>

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading"></div>
                                    <ul>
                                        <li><a href="#">Подшипники</a></li>
                                        <li><a href="#">Фильтры</a></li>
                                        <li><a href="#">Свечи</a></li>
                                        <li><a href="#">Сцепление</a></li>
                                        <li><a href="#">Звезды</a></li>
                                        <li><a href="#">Цепи</a></li>
                                    </ul>
                                </div>

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading"></div>
                                    <ul>
                                        <li><a href="#">Рычаги</a></li>
                                        <li><a href="#">Зеркала</a></li>
                                        <li><a href="#">Оптика</a></li>
                                        <li><a href="#">Тросики</a></li>
                                        <li><a href="#">Армированные шланги</a></li>
                                        <li><a href="#">Ремонтные комплекты</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="cat-dropnav-section">
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">АКСЕССУАРЫ</div>
                                    <ul>
                                        <li><a href="#">Ветровые стекла</a></li>
                                        <li><a href="#">Мотокофры/Сумки</a></li>
                                        <li><a href="#">Дуги/Слайдеры</a></li>
                                        <li><a href="#">Защита</a></li>
                                        <li><a href="#">Противоугонные системы</a></li>
                                    </ul>
                                </div>
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading"></div>
                                    <ul>
                                        <li><a href="#">Ручки</a></li>
                                        <li><a href="#">Рули</a></li>
                                        <li><a href="#">Подножки</a></li>
                                        <li><a href="#">Чехлы</a></li>
                                        <li><a href="#">Наклейки</a></li>
                                        <li><a href="#">Аксессуары</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="cat-dropnav-section">
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-large">
                                        <a href="#">ЗАПЧАСТИ ДЛЯ ATV HISUN И STELS</a>
                                    </div>
                                    <div class="cat-dropnav-large">
                                        <a href="#">ЗАПЧАСТИ ДЛЯ СНЕГОХОДОВ</a>
                                    </div>
                                    <div class="cat-dropnav-large">
                                        <a href="#">АКСЕССУАРЫ ДЛЯ BMW</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <a href="#">Мотохимия</a>
                        <div class="cat-dropnav cat-dropnav-03">

                            <div class="cat-dropnav-section">

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">СпортИВНАЯ ЛИНИЯ</div>
                                    <ul>
                                        <li><a href="#">Моторные масла</a></li>
                                        <li><a href="#">Масло трансмиссионное</a></li>
                                        <li><a href="#">Масло для амортизаторов</a></li>
                                        <li><a href="#">Тормозная жидкость</a></li>
                                    </ul>
                                </div>

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading">4-т масла</div>
                                    <ul>
                                        <li><a href="#">Спортивные</a></li>
                                        <li><a href="#">Повседневные</a></li>
                                        <li><a href="#">Специальные</a></li>
                                        <li><a href="#">Скутерные</a></li>
                                        <li><a href="#">ATV</a></li>
                                        <li><a href="#">Снегоходное</a></li>
                                        <li><a href="#">Водная техника</a></li>
                                    </ul>
                                </div>

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading">2-т масла</div>
                                    <ul>
                                        <li><a href="#">Спортивные</a></li>
                                        <li><a href="#">Повседневные</a></li>
                                        <li><a href="#">Специальные</a></li>
                                        <li><a href="#">Скутерные</a></li>
                                        <li><a href="#">ATV</a></li>
                                        <li><a href="#">Снегоходное</a></li>
                                        <li><a href="#">Водная техника</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="cat-dropnav-section">

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">прочие жидкости</div>
                                    <ul>
                                        <li><a href="#">Трансмиссионные масла</a></li>
                                        <li><a href="#">Вилочные и амортизационные масла</a></li>
                                        <li><a href="#">Смазки универсальные</a></li>
                                        <li><a href="#">Антифриз</a></li>
                                        <li><a href="#">Тормозные жидкости</a></li>
                                    </ul>
                                </div>

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading">спреи</div>
                                    <ul>
                                        <li><a href="#">Смазки цепи</a></li>
                                        <li><a href="#">Масло для воздушных фильтров</a></li>
                                        <li><a href="#">Смазки универсальные</a></li>
                                        <li><a href="#">Очистители</a></li>
                                        <li><a href="#">Средства ухода</a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="cat-dropnav-section">

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">CARE LINE</div>
                                    <ul>
                                        <li><a href="#">Уход за мотоциклом</a></li>
                                        <li><a href="#">Уход за двигателем</a></li>
                                        <li><a href="#">Уход за ведущей цепью</a></li>
                                        <li><a href="#">Уход за колесами</a></li>
                                        <li><a href="#">Уход за экипировкой</a></li>
                                    </ul>
                                </div>

                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">для мастерской</div>
                                    <ul>
                                        <li><a href="#">Смазки универсальные</a></li>
                                        <li><a href="#">Средства очистки</a></li>
                                        <li><a href="#">Средства ухода</a></li>
                                        <li><a href="#">Ремнаборы</a></li>
                                        <li><a href="#">Маслоприемники</a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </li>
                    <li>
                        <a href="#">Моторезина</a>
                        <div class="cat-dropnav cat-dropnav-04">
                            <div class="cat-dropnav-item">
                                <ul>
                                    <li><a href="#">Спортивная</a></li>
                                    <li><a href="#">Дорожная</a></li>
                                    <li><a href="#">Кроссовая</a></li>
                                    <li><a href="#">Скутерная</a></li>
                                    <li><a href="#">ATV</a></li>
                                    <li><a href="#">Камеры</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Мотоэкипировка</a>
                        <div class="cat-dropnav cat-dropnav-05">
                            <div class="cat-dropnav-section">
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">МОТОШЛЕМЫ</div>
                                    <ul>
                                        <li><a href="#">Мотошлемы</a></li>
                                        <li><a href="#">Визоры/Пинлоки</a></li>
                                        <li><a href="#">Кроссовые очки</a></li>
                                        <li><a href="#">Запчасти</a></li>
                                        <li><a href="#">Мотогарнитуры</a></li>
                                    </ul>
                                </div>
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">МОТОЭКИПИРОВКА</div>
                                    <ul>
                                        <li><a href="#">Мотокомбинезоны</a></li>
                                        <li><a href="#">Мотокуртки</a></li>
                                        <li><a href="#">Мотобрюки/Мотоджинсы</a></li>
                                        <li><a href="#">Мотоперчатки</a></li>
                                        <li><a href="#">Дождевики</a></li>
                                        <li><a href="#">Жилетки</a></li>
                                        <li><a href="#">Мотообувь</a></li>
                                    </ul>
                                </div>
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">Мотозащита</div>
                                    <ul>
                                        <li><a href="#">Защита спины</a></li>
                                        <li><a href="#">Мотонаколенники</a></li>
                                        <li><a href="#">Мотоналокотники</a></li>
                                        <li><a href="#">Моточерепахи и панцири</a></li>
                                        <li><a href="#">Термобелье с защитой</a></li>
                                        <li><a href="#">Прочая мотозащита</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cat-dropnav-section">
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">мотокросс</div>
                                    <ul>
                                        <li><a href="#">Мотошлемы</a></li>
                                        <li><a href="#">Джерси</a></li>
                                        <li><a href="#">Брюки</a></li>
                                        <li><a href="#">Мотоботы</a></li>
                                        <li><a href="#">Перчатки</a></li>
                                        <li><a href="#">Очки</a></li>
                                    </ul>
                                </div>
                                <div class="cat-dropnav-item">
                                    <div class="cat-dropnav-heading active">Аксессуары</div>
                                    <ul>
                                        <li><a href="#">Фурболки</a></li>
                                        <li><a href="#">Сумки/Рюкзаки</a></li>
                                        <li><a href="#">Солнцезащитные очки</a></li>
                                        <li><a href="#">Аксессуары</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Дисконт</a>
                        <div class="cat-dropnav cat-dropnav-06">
                            <div class="cat-dropnav-item">
                                <ul>
                                    <li><a href="#">Шлемы</a></li>
                                    <li><a href="#">Куртки</a></li>
                                    <li><a href="#">Боты</a></li>
                                    <li><a href="#">Брюки</a></li>
                                    <li><a href="#">Перчатки</a></li>
                                    <li><a href="#">Комбинезоны</a></li>
                                    <li><a href="#">Дождевики</a></li>
                                    <li><a href="#">Уцененный товар</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>

        <section class="slider-block">
            <div class="container">
                <div class="slider-action">
                    <div class="slider-action-image">
                        <img src="img/slider_action.png" alt="" class="img-responsive">
                    </div>
                    <div class="slider-action-image">
                        <img src="img/slider_action.png" alt="" class="img-responsive">
                    </div>
                    <div class="slider-action-image">
                        <img src="img/slider_action.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="slider-product">
                    <div class="slider-product-item">
                        <img src="img/slider_moto.png" class="img-responsive" alt="">
                        <div class="slider-product-content">
                            <h4>
                                <span>KTM</span>
                                <strong>990 Duke</strong>
                            </h4>
                            <ul class="slider-text">
                                <li>Год выпуска 2005</li>
                                <li>Код товара: 66942</li>
                                <li>Пробег: 15717 км</li>
                                <li>Цена: <strong>279 000 р.</strong></li>
                            </ul>
                            <a href="#" class="btn btn-hover-line">перейти в каталог</a>
                        </div>
                    </div>
                    <div class="slider-product-item">
                        <img src="img/slider_moto.png" class="img-responsive" alt="">
                        <div class="slider-product-content">
                            <h4>
                                <span>KTM</span>
                                <strong>990 Duke</strong>
                            </h4>
                            <ul class="slider-text">
                                <li>Год выпуска 2005</li>
                                <li>Код товара: 66942</li>
                                <li>Пробег: 15717 км</li>
                                <li>Цена: <strong>279 000 р.</strong></li>
                            </ul>
                            <a href="#" class="btn btn-hover-line">перейти в каталог</a>
                        </div>
                    </div>
                    <div class="slider-product-item">
                        <img src="img/slider_moto.png" class="img-responsive" alt="">
                        <div class="slider-product-content">
                            <h4>
                                <span>KTM</span>
                                <strong>990 Duke</strong>
                            </h4>
                            <ul class="slider-text">
                                <li>Год выпуска 2005</li>
                                <li>Код товара: 66942</li>
                                <li>Пробег: 15717 км</li>
                                <li>Цена: <strong>279 000 р.</strong></li>
                            </ul>
                            <a href="#" class="btn btn-hover-line">перейти в каталог</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="promo-block">
            <div class="container">
                <div class="promo">

                    <div class="promo-item">
                        <a href="#" class="promo-content">
                            <div class="promo-image">
                                <img src="img/promo_image_01.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="promo-heading">Сперцпредложение</div>
                            <div class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt, arcu vel tempor commodo, augue massa tincidunt ante, eu vestibulum ipsum nulla a ex.</div>
                            <div class="promo-bottom">25.07.2015</div>
                        </a>
                    </div>

                    <div class="promo-item">
                        <a href="#" class="promo-content">
                            <div class="promo-image">
                                <img src="img/promo_image_02.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="promo-heading">Псотупление</div>
                            <div class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt, arcu vel tempor commodo, augue massa tincidunt ante, eu vestibulum ipsum nulla a ex.</div>
                            <div class="promo-bottom">25.07.2015</div>
                        </a>
                    </div>

                    <div class="promo-item">
                        <a href="#" class="promo-content">
                            <div class="promo-image">
                                <img src="img/promo_image_03.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="promo-heading">Спецпредложение</div>
                            <div class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt, arcu vel tempor commodo, augue massa tincidunt ante, eu vestibulum ipsum nulla a ex.</div>
                            <div class="promo-bottom">25.07.2015</div>
                        </a>
                    </div>

                    <div class="promo-item">
                        <a href="#" class="promo-content">
                            <div class="promo-image">
                                <img src="img/promo_image_04.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="promo-heading">Зимний график</div>
                            <div class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt, arcu vel tempor commodo, augue massa tincidunt ante, eu vestibulum ipsum nulla a ex.</div>
                            <div class="promo-bottom">25.07.2015</div>
                        </a>
                    </div>

                    <div class="promo-item">
                        <a href="#" class="promo-content">
                            <div class="promo-image">
                                <img src="img/promo_image_05.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="promo-heading">Поступление</div>
                            <div class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt, arcu vel tempor commodo, augue massa tincidunt ante, eu vestibulum ipsum nulla a ex.</div>
                            <div class="promo-bottom">25.07.2015</div>
                        </a>
                    </div>

                    <div class="promo-item">
                        <a href="#" class="promo-content">
                            <div class="promo-image">
                                <img src="img/promo_image_02.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="promo-heading">Псотупление</div>
                            <div class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt, arcu vel tempor commodo, augue massa tincidunt ante, eu vestibulum ipsum nulla a ex.</div>
                            <div class="promo-bottom">25.07.2015</div>
                        </a>
                    </div>

                    <div class="promo-item">
                        <a href="#" class="promo-content">
                            <div class="promo-image">
                                <img src="img/promo_image_03.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="promo-heading">Спецпредложение</div>
                            <div class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt, arcu vel tempor commodo, augue massa tincidunt ante, eu vestibulum ipsum nulla a ex.</div>
                            <div class="promo-bottom">25.07.2015</div>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <section class="action-block">
            <div class="container">
                <div class="action-heading">Акции и скидки</div>
                <div class="action">

                    <div class="action-item">
                        <a href="#" class="action-content">
                            <div class="action-title"><span><strong>-40%</strong></span></div>
                            <div class="action-text">Cras ac elementum erat. Aliquam ut turpis auctor, imperdiet orci vel, facilisis magna. Pellentesque non accumsan mauris.</div>
                        </a>
                    </div>

                    <div class="action-item">
                        <a href="#" class="action-content">
                            <div class="action-title"><span><strong>-50%</strong></span></div>
                            <div class="action-text">Cras ac elementum erat. Aliquam ut turpis auctor, imperdiet orci vel, facilisis magna. Pellentesque non accumsan mauris.</div>
                        </a>
                    </div>

                    <div class="action-item">
                        <a href="#" class="action-content">
                            <div class="action-title"><span>шиномонтаж бесплатно</span></div>
                            <div class="action-text">Cras ac elementum erat. Aliquam ut turpis auctor, imperdiet orci vel, facilisis magna. Pellentesque non accumsan mauris.</div>
                        </a>
                    </div>

                    <div class="action-item">
                        <a href="#" class="action-content">
                            <div class="action-title"><span><strong>-10%</strong></span></div>
                            <div class="action-text">Cras ac elementum erat. Aliquam ut turpis auctor, imperdiet orci vel, facilisis magna. Pellentesque non accumsan mauris.</div>
                        </a>
                    </div>

                    <div class="action-item">
                        <a href="#" class="action-content">
                            <div class="action-title"><span><strong>-15%</strong></span></div>
                            <div class="action-text">Cras ac elementum erat. Aliquam ut turpis auctor, imperdiet orci vel, facilisis magna. Pellentesque non accumsan mauris.</div>
                        </a>
                    </div>

                    <div class="action-item">
                        <a href="#" class="action-content">
                            <div class="action-title"><span><strong>-20%</strong></span></div>
                            <div class="action-text">Cras ac elementum erat. Aliquam ut turpis auctor, imperdiet orci vel, facilisis magna. Pellentesque non accumsan mauris.</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="vendor-block">
            <div class="container">
                <div class="vendor-title">Наши бренды</div>
                <div class="vendor">
                    <div class="vendor-item">
                        <img src="images/logos/logo_01.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_02.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_03.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_04.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_05.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_06.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_07.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_08.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_09.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_10.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_11.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_12.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_13.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_14.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_15.png">
                    </div>
                    <div class="vendor-item">
                        <img src="images/logos/logo_16.png">
                    </div>

                </div>
            </div>
        </section>

        <section class="part-block">
            <div class="container">
                <div class="part-wrap">
                    <ul class="part">
                        <li>
                            <div class="part-item">
                                <div class="part-image">
                                    <img src="img/cat_img_01.jpg" class="img-responsive" alt="">
                                </div>
                                <a href="#" class="btn btn-hover-line">Мотообувь</a>
                            </div>
                        </li>
                        <li>
                            <div class="part-item">
                                <div class="part-image">
                                    <div class="part-image-inner">
                                        <img src="img/cat_img_02.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <a href="#" class="btn btn-hover-line">Мотоэкипировка</a>
                            </div>
                        </li>
                        <li>
                            <div class="part-item">
                                <div class="part-image">
                                    <img src="img/cat_img_03.jpg" class="img-responsive" alt="">
                                </div>
                                <a href="#" class="btn btn-hover-line">Мотошлемы</a>
                            </div>
                        </li>
                        <li>
                            <div class="part-item">
                                <div class="part-image">
                                    <img src="img/cat_img_04.jpg" class="img-responsive" alt="">
                                </div>
                                <a href="#" class="btn btn-hover-line">Мотоперчатки</a>
                            </div>
                        </li>
                        <li>
                            <div class="part-item">
                                <div class="part-image">
                                    <img src="img/cat_img_05.jpg" class="img-responsive" alt="">
                                </div>
                                <a href="#" class="btnv">Моторасходники</a>
                            </div>
                        </li>
                        <li>
                            <div class="part-item">
                                <div class="part-image">
                                    <img src="img/cat_img_06.jpg" class="img-responsive" alt="">
                                </div>
                                <a href="#" class="btn btn-hover-line">Амортизаторы</a>
                            </div>
                        </li>
                        <li>
                            <div class="part-item">
                                <div class="part-image">
                                    <img src="img/cat_img_07.jpg" class="img-responsive" alt="">
                                </div>
                                <a href="#" class="btn btn-hover-line">Автохимия</a>
                            </div>
                        </li>
                        <li>
                            <div class="part-item">
                                <div class="part-image">
                                    <div class="part-image-inner">
                                        <img src="img/cat_img_08.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <a href="#" class="btn btn-hover-line">Моторезина</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>


        <footer class="footer">

            <div class="footer-top">
                <div class="container">
                    <a href="#" class="footer-logo">
                        <span class="footer-logo-image">
                              <img src="img/logo.png" alt="" class="img-responsive">
                        </span>
                        <span class="footer-logo-text">Компания Мистер Мото</span>
                    </a>
                    <div class="footer-contact-text">Свяжитесь с нами</div>
                    <div class="footer-contact-phone">
                        <span>
                            <a href="tel:8(495)721-8480,">8(495)721-8480,</a>
                            <a href="tel:8(495)505-7999">505-7999</a>
                        </span>
                    </div>
                    <ul class="footer-social">
                        <li>
                            <a href="#" class="icon-vk">
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <nav class="footer-nav">

                        <div class="footer-nav-catalog">
                            <div class="footer-nav-item open">
                                <div class="footer-nav-title">
                                    <span>Каталог</span><i class="fa fa-angle-down"></i>
                                </div>
                                <div class="footer-nav-menu">

                                    <ul>
                                        <li>
                                            <a href="#">Мототехника</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Каталог мототехники</a></li>
                                                <li><a href="#">Спецпредложение</a></li>
                                                <li><a href="#">Кредит</a></li>
                                                <li><a href="#">Доставка</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Мотосервис</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Ремонт мотоциклов</a></li>
                                                <li><a href="#">Ремонт квадроциклов</a></li>
                                                <li><a href="#">Ремонт гидроциклов</a></li>
                                                <li><a href="#">Ремонт снегоходов</a></li>
                                                <li><a href="#">Динамометрический стенд</a></li>
                                                <li><a href="#">Зимнее хранение</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <a href="#">Мотозапчасти и аксессуары</a>
                                            <ul class="footer-nav-content">

                                                <li><a href="#">Аккумуляторы</a></li>
                                                <li><a href="#">Амортизаторы</a></li>
                                                <li><a href="#">Колодки тормозные</a></li>
                                                <li><a href="#">Тормозные диски</a></li>
                                                <li><a href="#">Сальники/Пыльники</a></li>
                                                <li><a href="#">Перья вилки</a></li>

                                                <li><a href="#">Подшипники</a></li>
                                                <li><a href="#">Фильтры</a></li>
                                                <li><a href="#">Свечи</a></li>
                                                <li><a href="#">Сцепление</a></li>
                                                <li><a href="#">Звезды</a></li>
                                                <li><a href="#">Цепи</a></li>

                                                <li><a href="#">Рычаги</a></li>
                                                <li><a href="#">Зеркала</a></li>
                                                <li><a href="#">Оптика</a></li>
                                                <li><a href="#">Тросики</a></li>
                                                <li><a href="#">Армированные шланги</a></li>
                                                <li><a href="#">Ремонтные комплекты</a></li>

                                            </ul>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <a href="#">Мотохимия</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Спортивная линия</a></li>
                                                <li><a href="#">4-т масла</a></li>
                                                <li><a href="#">2-т масла</a></li>
                                                <li><a href="#">Прочие жидкости</a></li>
                                                <li><a href="#">Спреи</a></li>
                                                <li><a href="#">CARE LINE</a></li>
                                                <li><a href="#">Для мастерской</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Моторезина</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Спортивная</a></li>
                                                <li><a href="#">Дорожная</a></li>
                                                <li><a href="#">кроссовая</a></li>
                                                <li><a href="#">Скутерная</a></li>
                                                <li><a href="#">ATV</a></li>
                                                <li><a href="#">Камеры</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <a href="#">Мотоэкипировка</a>
                                            <ul class="footer-nav-content">
                                                <li><a href="#">Мотошлемы</a></li>
                                                <li><a href="#">Мотокомбинезоны</a></li>
                                                <li><a href="#">Мотокуртки</a></li>
                                                <li><a href="#">Мотоперчатки</a></li>
                                                <li><a href="#">Мотообувь</a></li>
                                                <li><a href="#">Мотозащита</a></li>
                                                <li><a href="#">Дождевики</a></li>
                                                <li><a href="#">Термобелье</a></li>
                                                <li><a href="#">Очки</a></li>
                                                <li><a href="#">Сумки/Рюкзаки</a></li>
                                                <li><a href="#">Аксессуары</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                        </div>

                        <div class="footer-nav-about">
                            <div class="footer-nav-item">
                                <div class="footer-nav-title">
                                    <span>О нас</span><i class="fa fa-angle-down"></i>
                                </div>
                                <ul class="footer-nav-menu">
                                    <li><a href="#">Информация о компании</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Пресса о нас</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Дилерам</a></li>
                                    <li><a href="#">Дисконтная карта</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                    <li><a href="#">Карта сайта</a></li>
                                </ul>
                            </div>
                            <div class="footer-nav-item">
                                <div class="footer-nav-title">
                                    <span>Партнеры</span><i class="fa fa-angle-down"></i>
                                </div>
                                <ul class="footer-nav-menu">
                                    <li><a href="#">МотоГанза</a></li>
                                    <li><a href="#">Speed Parts</a></li>
                                    <li><a href="#">ТРК СпортЕХ</a></li>
                                    <li><a href="#">2only.ru</a></li>
                                    <li><a href="#">Ю-СОФТ</a></li>
                                </ul>
                            </div>
                        </div>

                    </nav>
                    <div class="footer-contact">
                        <div class="footer-contact-title">выбор магазинов</div>
                        <div class="footer-map">
                            <img src="img/footer-map.png" class="img-responsive">
                        </div>
                        <p>
                            <a href="#modal-feedback" class="btn btn-hover-line btn-modal">Свяжитесь с нами</a>
                        </p>
                        <a href="#" class="btn btn-hover-line">Оцените нас</a>

                    </div>
                </div>
            </div>


        </footer>

        <!-- TradeIn -->
        <div class="hide">
            <div class="modal-box modal-box-md" id="purchase-tradein">
                <div class="modal-box-title">TRADE IN</div>
                <div class="modal-box-content">
                    <p>Каким бы транспортным средством не обладал автомобилист, рано или поздно он захочет приобрести новую машину. Если вам не хватает денег, вы можете купить новое авто в кредит, а первоначальным взносом будет старый автомобиль. Воспользоваться подобной услугой можно практически в любом банке.</p>
                    <p>Что такое Trade-in? Всё очень просто, данная услуга, это система взаимозачёта. Стоимость старого транспортного средства засчитывается в сумму за любое другое новое или подержанное. Когда клиент решает приобрести новую машину в автосалоне, сотрудники компании оценивают его старый автомобиль, и высчитывают, сколько ему останется заплатить за приобретаемое транспортное средство. Необходимая сумма берётся в кредит у банка.</p>
                </div>
            </div>
        </div><!-- -->

        <!-- Купить в кредит -->
        <div class="hide">
            <div class="modal-box modal-box-md" id="purchase-credit">
                <div class="modal-box-title">Купить в кредит</div>
                <div class="modal-box-content">
                    <h3>Преимущества предлагаемых нами кредитных программ:</h3>
                    <p>

                        Мы сотрудничаем только с проверенными банками, ведущими честную политику по отношению к Клиентам, т.к. ценим и бережем наших клиентов от негативного опыта, связанного с получением кредита;<br/>
                        Мы предлагаем Вам самые дешевые кредитные решения в сегменте мотокредитования с прозрачными условиями и отсутствием ограничений на досрочное погашение кредита;<br/>
                        Вы можете приобрести технику в кредит без первоначального взноса;<br/>
                        Приобретаемая в кредит техника не передается в залог Банка;<br/>
                        Решение по кредиту принимается в течение нескольких часов по одному или двум документам;<br/>
                        Для оформления сделки по кредиту Вам не нужно ехать в Банк;<br/>
                        Вы можете приобрести в кредит несколько единиц техники;<br/>
                        Кредитной программой может воспользоваться житель любого региона РФ.<br/>
                        Вы получаете мототехнику сразу же после одобрения кредита<br/>
                        Вам достаточно позвонить нам в мотосалон или оставить заявку на звонок консультанта и специалисты финансового бюро «Экстрим Ассистанс», обеспечат Вам максимально комфортные и прозрачные условия приобретения мототехники в кредит.<br/>
                        Также для получения консультаций по кредиту вы можете позвонить в контакт-центр «Экстрим Ассистанс»:
                    </p>
                    <p class="text-center">
                        <a class="modal-tel" href="tel:8 (800) 250 47 08">8 (800) 250 47 08</a>
                        <span class="modal-text-tel">(Звонок по России бесплатный)</span>
                    </p>
                    <p class="text-center">
                        <a href="#" class="btn btn-hover-line">подать заявку на кредит</a>
                    </p>
                </div>
            </div>
        </div><!-- -->

        <!-- Question -->
        <div class="hide">

            <div class="modal-box" id="modal-question">
                <div class="modal-box-title">Задать вопрос</div>
                <a  class="modal-contact-phone" href="tel:89032340279">тел.: 8 (903) 234-0279</a>
                <a class="modal-contact-skype" href="skype:Mr.Moto VDNH">Mr.Moto VDNH</a>

                <div class="modal-box-form">
                    <form class="form">
                        <div class="form-title">Написать письмо</div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="6" placeholder="Удобны во всех упражнениях кроссфите.Один минус - не держат на канате, скользят."></textarea>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <ul class="form-inline">
                                        <li>
                                            <label>Имя:</label>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control form-control-sm" name="name" placeholder="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <ul class="form-inline">
                                        <li>
                                            <label>E-mail:</label>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control form-control-sm" name="email" placeholder="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- -->

        <!-- Callback -->
        <div class="hide">

            <div class="modal-box" id="modal-callback">
                <div class="modal-box-title">Обратный звонок</div>
                <a  class="modal-contact-phone" href="tel:89032340279">тел.: 8 (903) 234-0279</a>
                <a class="modal-contact-skype" href="skype:Mr.Moto VDNH">Mr.Moto VDNH</a>

                <div class="modal-box-form">
                    <form class="form">
                        <div class="form-title">Написать письмо</div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="6" placeholder="Удобны во всех упражнениях кроссфите.Один минус - не держат на канате, скользят."></textarea>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <ul class="form-inline">
                                        <li>
                                            <label>Имя:</label>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control form-control-sm" name="name" placeholder="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <ul class="form-inline">
                                        <li>
                                            <label>Телефон:</label>
                                        </li>
                                        <li>
                                            <input type="text" class="form-control form-control-sm" name="email" placeholder="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- -->

        <!-- feedback -->
        <div class="hide">

            <div class="modal-box" id="modal-feedback">
                <div class="modal-box-title">Свяжитесь с нами</div>

                <div class="modal-box-inner">
                    <form class="form">

                        <div class="form-box-top">
                            <ul class="form-row">
                                <li>
                                    <div class="form-col">
                                        <label>Имя:</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <label>E-mail:</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-col">
                                        <label>Фамилия:</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-col">
                                        <label>Телефон:</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="" placeholder="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="form-box-group">
                            <label>Выберете категорию</label>
                            <div class="form-group">
                                <select class="form-select">
                                    <option value="--Нет--">--Нет--</option>
                                    <option value="Аккаунт/Вебсайт">Аккаунт/Вебсайт</option>
                                    <option value="Возврат">Возврат</option>
                                    <option value="Доставка">Доставка</option>
                                    <option value="Информация о компании">Информация о компании</option>
                                    <option value="Информация о скидках/акциях">Информация о скидках/акциях</option>
                                    <option value="Новый заказ/Предпродажные запросы">Новый заказ/Предпродажные запросы</option>
                                    <option value="Обратная связь/Жалобы">Обратная связь/Жалобы</option>
                                    <option value="Потверждение/отмена/изменение заказа">Потверждение/отмена/изменение заказа</option>
                                    <option value="Товары и услуги компании">Товары и услуги компании</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-box-group">
                            <label>Тема:</label>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-xs" name="">
                            </div>
                        </div>

                        <div class="form-box-group">
                            <label>Вопрос</label>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="4"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div id="inputFile" class="inputFile">
                                <input type="file" name="upload" class="upload" id="upload" onchange="getName(this.value);" />
                                <span class="fileName" id="fileName">Прикрепить документ</span>
                                <label class="fileformlabel" id="fileformlabel"  for="upload">Выбрать файл</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <img src="img/kapcha.png" class="img-responsive" alt="">
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">Отправить</button>
                        </div>

                    </form>
                </div>

            </div>
        </div><!-- -->

        <!-- Регистрация -->
        <div class="hide">

            <div class="modal-box" id="modal-reg">

                <div class="modal-box-title">Регистрация</div>

                <div class="modal-box-inner">

                    <form name="form">

                        <div class="modal-box-reg">

                            <div class="reg-user">
                                <div class="reg-user-photo">
                                    <img src="img/user-image.png" class="img-responsive">
                                </div>
                                <ul class="reg-user-social">
                                    <li>
                                        <a href="#" class="icon-vk">
                                            <i class="fa fa-vk"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-odnoklassniki">
                                            <i class="fa fa-odnoklassniki"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="reg-form">

                                <ul class="from-group-inline">
                                    <li>
                                        <label>E-mail:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="from-group-inline">
                                    <li>
                                        <label>Пароль:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="from-group-inline">
                                    <li>
                                        <label>Повторить пароль:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>

                            </div>

                        </div>

                        <div class="reg-text">
                            <h4>Что дает регистрация?</h4>
                            <p>Вы сможете вести историю своих заказов</p>
                            <p>Вы будете первыми узнавать о новых поступлениях и спецю предложениях</p>
                            <p>Вам будет доступна индивидуальная скидка</p>
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">отправить</button>
                        </div>

                    </form>

                </div>

            </div>
        </div><!-- -->

        <!-- Вход -->
        <div class="hide">

            <div class="modal-box" id="modal-enter">

                <div class="modal-box-title">Регистрация</div>

                <div class="modal-box-inner">

                    <form name="form">

                        <div class="modal-box-reg box-reg-enter">

                            <div class="reg-user">
                                <div class="reg-user-photo">
                                    <img src="img/user-image.png" class="img-responsive">
                                </div>
                                <ul class="reg-user-social">
                                    <li>
                                        <a href="#" class="icon-vk">
                                            <i class="fa fa-vk"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon-odnoklassniki">
                                            <i class="fa fa-odnoklassniki"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="reg-form">

                                <ul class="from-group-inline">
                                    <li>
                                        <label>E-mail:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="from-group-inline">
                                    <li>
                                        <label>Пароль:</label>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-xs" name="">
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <p></p>
                        <div class="text-right">
                            <button type="submit" class="btn btn-hover-line">отправить</button>
                        </div>

                    </form>

                </div>

            </div>
        </div><!-- -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/jquery.selectric/jquery.selectric.js"></script>
        <script src="js/vendor/ion.rangeSlider/ion.rangeSlider.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
